language: ruby
sudo: false

#

rvm:
  - &ruby1 2.4.1
  - &ruby2 2.3.4
  - &ruby3 2.2.7
  - &ruby4 2.1.10
  - &rhead ruby-head

#

notifications:
  email:
    recipients:
      - tnarik@lecafeautomatique.co.uk

#

branches:
  only:
    - master

#

deploy:
  provider: rubygems
  api_key: $RUBYGEMS_API_KEY
  gem:
    master: jekyll-polyglotter